html {
  scroll-behavior: smooth;
  scroll-padding-top: 60px; /* Adjust this value to the height of your navbar */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.base-padding {
  padding: 50px 50px 50px 50px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 50px;
  gap: 1em;
  z-index: 1000;
}

.navbar-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: -1;
  transition: opacity 0.3s;
  opacity: 0;
}

.navbar-background-scroll {
  transition: opacity 0.3s;
  opacity: 1;
}

.navbar .toggle {
  display: none;
  cursor: pointer;
}

.navbar .close {
  display: none;
  cursor: pointer;
  margin-left: auto;
}

.navbar .menu {
  display: flex;
  gap: 1em;
  margin-left: auto;
}

.navbar-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2em;
}

.navbar-item a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar-item a:hover {
  color: #494949;
}

.padding-navbar {
  padding-top: 60px;
}

#hero {
  position: relative;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f9f9f9;
  z-index: -3;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 60px 50px 0 50px;
}

.hero-text {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-img-container {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 60px);
  overflow: hidden;
}

.showcase-frame {
  position: relative;
  margin: auto;
  width: 100%;
  height: 100%;
  border: 2px solid #151515;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}

.showcase-frame-big {
  width: 350px;
  height: 650px;
  border: 5px solid #151515;
}

.showcase {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.overlay {
  position: absolute;
  top: 0;
}

.overlay-1 {
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
  z-index: -1;
}

.overlay-2 {
  left: 0;
  top: 50px;
  z-index: -2;
}

.overlay-3 {
  right: 0;
  top: 100px;
  z-index: -3;
}

.iphone-notch {
  position: absolute;
  top: 17px;
  left: 50%;
  transform: translateX(-50%);
  width: 55px;
  height: 5px;
  background: #000;
  border-radius: 25px;
  z-index: 2;
}

.iphone-notch-big {
  top: 20px;
  transform: translateX(-50%);
  width: 75px;
  height: 10px;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

.summary {
  font-size: 1.5em;
}

.btn {
  padding: 1em 2em;
  background: #f00000;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #dc0000;
}

.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 1em;
  background: #1b1b1b;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  transform: translateY(100px);
  border-radius: 10px;
}

.fab:hover {
  background: #121212;
}

.fab-show {
  transform: translateY(0);
}

.what {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: #ff0000;
  color: white;
  min-height: calc(100vh - 60px);
}

.text-center {
  text-align: center;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 25px 0 0 0;
  gap: 25px;
}

.features-item {
  width: 300px;
  padding: 25px;
  border: 1px solid #ff0000;
  border-radius: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.showcase-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  padding: 25px 0 0 0;
  gap: 10px;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 5px;
  padding: 25px 0;
}

.contact-item {
  width: 300px;
  padding: 25px;
  border: 1px solid #ff0000;
  border-radius: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.download-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 400px;
  background-color: #ff0000;
  color: white;
  border-radius: 10px;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background: #000000;
  color: #ffffff;
}

@media (max-width: 992px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 60px 20px 0 20px;
  }

  .hero-img-container {
    min-height: 500px;
  }

  .hero-text {
    padding: 50px 0 0 0;
  }

  .overlay-2 {
    left: 50px;
    top: 35px;
  }

  .overlay-3 {
    right: 50px;
    top: 50px;
  }

  .showcase-frame-big {
    width: 275px;
    height: 525px;
  }

  .features {
    gap: 10px;
    padding: 10px 0 0 0;
  }

  .features-item {
    width: 200px;
    padding: 25px;
    gap: 5px;
  }

  .showcase-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 20px;
  }

  .navbar .menu {
    width: 250px;
    height: 100vh;
    overflow: auto;
    transform: translateX(-200%);
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .navbar .menu.active {
    transform: translateX(0);
  }

  .navbar .close {
    display: block;
  }

  .navbar .toggle {
    display: block;
  }

  .navbar-logo {
    margin: 0 auto;
  }

  .navbar-list {
    width: 100%;
    flex-direction: column;
  }

  .hero-text {
    font-size: 60%;
    padding: 20px 0 0 0;
  }

  .overlay-2 {
    left: 0;
  }

  .overlay-3 {
    right: 0;
  }

  .base-padding {
    padding: 20px;
  }

  .features {
    gap: 20px;
    padding: 20px 0 0 0;
  }

  .features-item {
    width: 100%;
  }

  .showcase-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-item {
    width: 100%;
  }

  .no-scroll {
    overflow-y: hidden;
  }
}
